PORT=<port-number>

# Get it from https://dashboard.stripe.com/apikeys
STRIPE_API_KEY=<stripe-api-key>

SUCCESS_URL=http://localhost:3003/api/payments/success
CANCEL_URL=http://localhost:3003/api/payments/cancel

# This is the secret key you use to sign the webhooks
ENDPOINT_SECRET=whsec_OBs4DhTFFmDwKpc3QigCWUjMEnzX6vU5
